# eShopSolution.WebApp

./: README.md  eShopSolution.WebApp.sln  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Categories/: CategoryService.cs
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/Sales/Orders/: IOrderService.cs  OrderService.cs
eShopSolution.Application/System/Roles/: IRoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: Category.cs  CategoryTranslation.cs  Language.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Slide.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20221012125802_Initial.Designer.cs  20221012125802_Initial.cs  20221013091058_SeedData.Designer.cs  20221013091058_SeedData.cs  20221013204542_AspNetCoreIdentityDatabase.Designer.cs  20221013204542_AspNetCoreIdentityDatabase.cs  20221013212825_SeedIdentityUser.Designer.cs  20221013212825_SeedIdentityUser.cs  20221015061237_AddProductImageTable.Designer.cs  20221015061237_AddProductImageTable.cs  20221015165236_ChangeFileLengthType.Designer.cs  20221015165236_ChangeFileLengthType.cs  20221016083531_UpdateASP.NETCORE3.1.Designer.cs  20221016083531_UpdateASP.NETCORE3.1.cs  20221104110307_Initial.Designer.cs  20221104110307_Initial.cs  20221105090644_HomeData.Designer.cs  20221105090644_HomeData.cs  EShopDbContextModelSnapshot.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Common/: PageResult.cs  PageResultBase.cs  SelectItem.cs
eShopSolution.ViewModels/Sales/: CheckoutVm.cs
eShopSolution.WebApp/: Program.cs  Startup.cs  appsettings.Production.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
(+45 files in other folders)
